From: =?utf-8?b?SmFyb23DrXIgTWlrZcWh?= <mira.mikes@seznam.cz>
Date: Tue, 27 Dec 2022 18:20:59 +0100
Subject: Fix spelling error

Forwarded: no
---
 source/zita-alsa-pcmi.cc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/source/zita-alsa-pcmi.cc b/source/zita-alsa-pcmi.cc
index 6120ee6..4a38743 100644
--- a/source/zita-alsa-pcmi.cc
+++ b/source/zita-alsa-pcmi.cc
@@ -674,7 +674,7 @@ int Alsa_pcmi::set_hwpar (snd_pcm_t *handle,  snd_pcm_hw_params_t *hwpar, const
     snd_pcm_hw_params_get_channels_max (hwpar, nchan);
     if (*nchan > 1024)
     { 
-        if (_debug & DEBUG_INIT) fprintf (stderr, "Alsa_pcmi: detected more than 1024 %s channnels, reset to 2.\n",
+        if (_debug & DEBUG_INIT) fprintf (stderr, "Alsa_pcmi: detected more than 1024 %s channels, reset to 2.\n",
                                          sname);
         *nchan = 2;     
     }                           
